spring.datasource.url=jdbc:mysql://localhost:3306/my_db_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create